<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Phoenix</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Phoenix</h1>
        <div>A java clone/remake/patch of the game <a href="http://en.wikipedia.org/wiki/Emperor_of_the_Fading_Suns">Emperor of the Fading Suns (EFS)</a>. This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. Uses original EFS data files and requires EFS 1.4 to be installed. Should work with all mods.</div>
        <nav>
            <ul>
                <li> <a href="https://github.com/joulupunikki/Phoenix">Project repository on GitHub</a> </li>
            </ul>
        </nav>
    </body>
</html>

